<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrační formulář</title>
    <style>
        .container {
            max-width: 600px;
            margin: 10px auto;
            background-color: rgb(183, 181, 181);
            padding: 1rem;
            border: 1px black solid;
            box-shadow: 1px 1px 4px black;
            border-radius: 10px;
        }

        h1{
            text-align: center;
        }
        input{
            padding: 5px;
            margin: 8px 0;
            display: flex;
            box-shadow: 3px 3px;
        }
        fieldset{
            background-color: rgb(198, 198, 198);
        }
        .tabulka table, th, td {
            border: solid grey;
            margin-left: auto;
            margin-right: auto;

        }

    </style>

</head>
<body><div class="container">
        <h1>Registrační formulář</h1>
        <form>
            <fieldset>
                <legend>Údaje</legend>
            <label for="name">Jméno</label>
            <input type="text" name="name" id="name" placeholder="Zadej své jméno">
            <label for="surname">Příjmení</label>
            <input type="text" name="surname" id="surname" placeholder="Zadej své příjmení">
            </fieldset>
            <label for="cars">Choose a car:</label>
            <select id="cars" name="cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
            </select>
            <p></p>
            <textarea name="message" rows="10" cols="30">
            </textarea>
            <p></p>
            
                <label for="vehicle1">Chodím pěšky</label><br>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle2">Mám kolo</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle3">Mám auto</label>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
              </form>
              <form>
                <label for="vehicle1">Chodím pěšky hodně</label><br>
                <input type="radio" id="vehicle4" name="vehicle4" value="">
                <label for="vehicle2">Chodím pěšky občas</label><br>
                <input type="radio" id="vehicle5" name="vehicle5" value="">
                <label for="vehicle3">Chodím pěšky málo</label>
                <input type="radio" id="vehicle6" name="vehicle6" value="">
              </form>
            <input type="submit" value="Odeslat">
        
    </div>

    <div class="tabulka">
        <table>
        <thead>
          <tr>
            <th colspan="3">Trofeje</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Trofej</td>
            <td>Počet</td>
            <td>Rok</td>
          </tr>
          <tr>
            <td>Zlatý míč</td>
            <td>5</td>
            <td>2008, 2013, 2014, 2016, 2017</td>
          </tr>
          <tr>
            <td>Puskas</td>
            <td>1</td>
            <td>2009</td>
          </tr>
          <tr>
            <td>Euro</td>
            <td>1</td>
            <td>2016</td>
          </tr>
          <tr>
            <td>Liga Mistrů</td>
            <td>5</td>
            <td>2007/08, 2013/14, 2015/16,<br>2016/17, 2017/18</td>
          </tr>
          <tr>
            <td>Premier league</td>
            <td>3</td>
            <td>2006/07, 2007/08, 2008/9</td>
          </tr>
          <tr>
            <td>Zlatá kopačka</td>
            <td>4</td>
            <td>2007/08, 2010/11, 2013/14,<br>2014/15</td>
          </tr>
          <tr>
            <td>Supercopa de Espana</td>
            <td>2</td>
            <td>2012, 2017</td>
          </tr>
        </tbody>
        </table>
    </div>
</body>
</html>