<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <style>
        .obrazky {
            text-align: right;
            font-size: 17px;
            color: white;
            
        }
        .vyhledavac {
            text-align: center;
            margin-top: -6vh;
            
        }
        .text{
            text-align: center;
            margin-top: 20vh;
            font-size: 5rem;
            color: white;
            
        }
        .pozadi{
            background-color: rgb(81, 79, 79);
        }
        #navbar a {
            color:white;
        }


    </style>
</head>
<body class="pozadi">
<div id="navbar">
    <div class="obrazky">
        <a href="google.html">Vyhledávání</a>&nbsp;&nbsp;&nbsp;
        <a href="google_advanced_search.html">Pokročilé vyhledávání</a>
    </div>
</div> 


<h1 class="text">Google</h1>


<div class="vyhledavac">
    <form action="https://www.google.com/search">
        <input type="text" name="q">
        <input type="submit" value="Google Search">
    </form>
</div>
</body>
</html>

